<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="576.0" prefWidth="661.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyectoud1_metapi.HelloController">
    <stylesheets>
        <URL value="@styles/home.css" />
    </stylesheets>
    <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0">
     <items>
       <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#exportData" prefHeight="32.0" prefWidth="30.0">
            <graphic>
               <ImageView fitHeight="21.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../../Icon/export.png" />
                  </image>
               </ImageView>
            </graphic>
            <tooltip>
               <Tooltip text="Exportar obra" />
            </tooltip>
         </Button>
     </items>
   </ToolBar>

                                        <!---Titulo y subtitulo-->
   <Label alignment="CENTER" prefHeight="38.0" prefWidth="194.0" text="MET API">
      <font>
         <Font name="Lucida Bright Demibold" size="30.0" />
      </font>
      <VBox.margin>
         <Insets bottom="10.0" top="30.0" />
      </VBox.margin>
   </Label>
   <Label alignment="CENTER" prefHeight="18.0" prefWidth="346.0" text="Descubre la gran colección del Museo Metropolitano de Arte" textFill="#7b7b7b">
      <VBox.margin>
         <Insets bottom="20.0" />
      </VBox.margin>
      <font>
         <Font name="System Italic" size="11.0" />
      </font>
   </Label>

                                        <!--GridPane de elementos busqueda -->
   <GridPane alignment="CENTER" hgap="10.0" prefHeight="62.0" prefWidth="532.0" vgap="10.0">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
      
                                          
          <TextField fx:id="etiquetaBusqueda" promptText="etiqueta de busqueda" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
      
          <ComboBox fx:id="departamentosBusqueda" promptText="Departamento" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
          <CheckBox fx:id="obrasRecomendadasCheckBox" text="Obras recomendadas" GridPane.columnIndex="2" GridPane.halignment="center" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
          <Button onAction="#buscarObra" prefHeight="46.0" prefWidth="86.0" text="Buscar" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />

      </children>
      <VBox.margin>
         <Insets bottom="20.0" left="50.0" right="50.0" />
      </VBox.margin>
   </GridPane>

                                        <!---Separador horizontal-->
   <Separator prefWidth="200.0">
      <VBox.margin>
         <Insets bottom="20.0" left="50.0" right="50.0" />
      </VBox.margin>
   </Separator>

                                                                      <!---Obra not found-->
   <Label fx:id="obraNotFound" text="No se encontró la obra" visible="false" />
   <HBox fx:id="layoutData" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="278.0" prefWidth="579.0" spacing="20.0" visible="false">
      <children>
         <ImageView fx:id="imagenObra" disable="true" fitHeight="272.0" fitWidth="421.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../../Icon/placeHolder.jpg" />
            </image>
         </ImageView>
         <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="278.0" prefWidth="191.0" HBox.hgrow="NEVER">
            <children>
            
                                                                      <!---Grid Pane con datos-->
               <GridPane layoutY="8.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="122.0" prefWidth="230.0">
                 <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES" maxWidth="308.7999755859375" minWidth="10.0" prefWidth="128.80005340576173" />
                     <ColumnConstraints hgrow="SOMETIMES" maxWidth="529.6000045776366" minWidth="10.0" prefWidth="100.79994659423829" />
                 </columnConstraints>
                 <rowConstraints>
                   <RowConstraints maxHeight="58.80001220703125" minHeight="10.0" prefHeight="54.80001220703125" vgrow="SOMETIMES" />
                   <RowConstraints maxHeight="116.8000244140625" minHeight="0.0" prefHeight="67.59998779296876" vgrow="SOMETIMES" />
                 </rowConstraints>
                  <children>
                  
                     <Label fx:id="nombreObra" alignment="TOP_LEFT" maxWidth="Infinity" prefHeight="60.0" prefWidth="350.0" wrapText="true" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                        <font>
                           <Font name="Lucida Bright Demibold" size="14.0" />

                        </font>
                     </Label>
                      <Label fx:id="anioObra" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" prefHeight="67.0" prefWidth="101.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                      <Label fx:id="nombreAutor" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" prefHeight="66.0" prefWidth="130.0" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                  </children>
               </GridPane>
                <Label fx:id="medioObra" alignment="BOTTOM_LEFT" layoutY="219.0" prefHeight="53.0" prefWidth="230.0" text="Medio Obra" wrapText="true" />
            </children>
         </AnchorPane>
      </children>
      <opaqueInsets>
         <Insets left="50.0" right="50.0" />
      </opaqueInsets>
      <VBox.margin>
         <Insets left="50.0" right="50.0" />
      </VBox.margin>
   </HBox>
</VBox>
